# 生产环境：只在打包时使用
NODE_ENV=production

VITE_DEV=false

# 请求路径
VITE_BASE_URL='http://10.213.18.149:18080'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/lghjft

# 输出路径
VITE_OUT_DIR=dist-prod

# 标题
VITE_APP_TITLE=陇工惠经费通

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=false

# 社交登陆的开关
VITE_APP_SSO_LOGIN_ENABLE=false
# QR登陆的开关
VITE_APP_QR_LOGIN_ENABLE=false
# 手机登陆的开关
VITE_APP_MOBILE_LOGIN_ENABLE=false
# 注册的开关
VITE_APP_REGISTER_ENABLE=false
# 忘记密码的开关
VITE_APP_FORGET_ENABLE=false
# 萌新必读的开关
VITE_APP_README_ENABLE=false

# 百度统计
VITE_APP_BAIDU_CODE = a1ff8825baa73c3a78eb96aa40325abc

# API 加解密
VITE_APP_API_ENCRYPT_ENABLE = true
VITE_APP_API_ENCRYPT_HEADER = X-Api-Encrypt
VITE_APP_API_ENCRYPT_ALGORITHM = AES
VITE_APP_API_ENCRYPT_REQUEST_KEY = 52549111389893486934626385991395
VITE_APP_API_ENCRYPT_RESPONSE_KEY = 96103715984234343991809655248883

# 百度地图
VITE_BAIDU_MAP_KEY = 'efHIw2qmH8RzHPxK0z0rbCgzDVLup9LD'